<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEAAAAACAQAIAAYAAAAABAAAAAAAEAgAAgAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAEAAAAECAAAIAAoAIAAABAAABAEAEAgEAgAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAggAEMAIACBAEAIKAIAQABAAJABBAAAAAIwBBgAg=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3d" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAAAIAQAAAQAAAIAAAABgAQAQAAA=</HashCode>
      <FileName>Vec_3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAgAABAAAIIAAgAAgAAQgAAAAAAAAAQAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="quaternion" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>DataModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_0102_1" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\BULI\Desktop\SOIL_ext-master (1)\SOIL_ext-master\src\SOIL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0102_2" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\BULI\Desktop\SOIL_ext-master (1)\SOIL_ext-master\src\SOIL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0102_3" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEwQCQAAAAAAAACAAQAAACAQAAAEAA=</HashCode>
      <FileName>C:\Users\BULI\Desktop\SOIL_ext-master (1)\SOIL_ext-master\src\SOIL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0102_4" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\BULI\Desktop\SOIL_ext-master (1)\SOIL_ext-master\src\SOIL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0102_5" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\BULI\Desktop\SOIL_ext-master (1)\SOIL_ext-master\src\SOIL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAIAAAAAAAAA=</HashCode>
      <FileName>DataModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControlMode" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>